
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(3/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/5), Mcell(2/16)
PLApts[3/26] 1 2 () () () () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 2] a.p b.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [cout(106),cout(97)] [s(103),s(99)] [a(96)] [b(95)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2: s(103) s(99)  ][ 3:  ][ 4:  ][ 5: cout(106) cout(97)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: a(96)  ][ 12: b(95)  ][ 13: (94)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
